{
    "name": "umitakkaya/marketplace-app",
    "description": "Demo marketplace application",
    "keywords": [],
    "license": "proprietary",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "guzzlehttp/psr7": "^1.6",
        "monolog/monolog": "^2.1",
        "php-di/php-di": "^6.2",
        "psr/simple-cache": "^1.0",
        "ramsey/uuid": "^4.0",
        "slim/psr7": "^1.1",
        "slim/slim": "^4.5"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^0.8.0",
        "phpstan/extension-installer": "^1.0.4",
        "phpstan/phpstan": "^0.12.29",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Marketplace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marketplace\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S 127.0.0.1:8080 -t public",
        "test": "phpunit"
    }
}
